# birtreportboot

./: pom.xml
src/main/java/top/mixedinfos/birtreportboot/: BirtreportbootApplication.java
src/main/java/top/mixedinfos/birtreportboot/birtconfig/: BirtConfiguration.java  BirtEngineFactory.java  BirtReportGenerator.java  ReportParameter.java
src/main/java/top/mixedinfos/birtreportboot/birtdemo/controller/: StockController.java
src/main/java/top/mixedinfos/birtreportboot/birtdemo/entity/: StockData.java
src/main/java/top/mixedinfos/birtreportboot/birtdemo/service/: StockDataService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/report/: stock_report.rptdesign
